#!/bin/sh

grav_detect_version_from_dir() {
  local t_dir="$1"

  local ver_file="$t_dir/system/defines.php"

  local ver_regex='^[[:space:]]*define\(["'\'']GRAV_VERSION["'\''],[[:space:]]*["'\''][0-9a-zA-Z.-]+["'\'']\)'

  local version tmp_ver_1 tmp_ver_2

  if [ -f "$ver_file" ]; then
    tmp_ver_1=$(egrep -o "$ver_regex" "$ver_file")
    if [ $? -ne 0 -o -z "$tmp_ver_1" ]; then
      return 1
    fi

    tmp_ver_2=${tmp_ver_1%[\"\']\)}
    version=${tmp_ver_2##*[\"\']}

    echo -n "$version"
  else
    return 1
  fi
}

grav_get_users()
{
  local user_dir="$public_html_dir/user/accounts"

  local file tmp_user_1 user

  for file in "$user_dir"/*.yaml; do
    if [ ! -f "$file" ]; then
      continue
    fi

    tmp_user_1=${file##*/}
    user=${tmp_user_1%.yaml}

    echo "$user"
  done
}

grav_genpass()
{
  "$dir/genpass"
}

grav_encrypt()
{
  local password="$1"

  # will not encrypt, encryption will be done when passing the password to
  # grav itself

  echo "$password"
}

grav_set_password()
{ 
  local user="$1" password="$2"

  {
    # Grav requires that some commands be executed from it's top dir
    cd "$public_html_dir"  && \
    "$public_html_dir/bin/plugin" login change-password \
      --user="$user" --password="$password" 1>&2 ;
  }

}

grav_set_email()
{
  local user="$1" email="$2"

  local user_file="$public_html_dir/user/accounts/$user.yaml"
  if [ ! -f "$user_file" ]; then
    return 1
  fi

  local email_esc
  email_esc=$(escape_sed "$email")

  sed -i -e "s/^email:.\+/email: $email_esc/;" "$user_file"
}

grav_get_email()
{
  local user="$1"

  local user_file="$public_html_dir/user/accounts/$user.yaml"

  local raw_line email

  if [ ! -f "$user_file" ]; then
    return 1
  fi

  raw_line=$(egrep -m 1 -o '^email:.+$' "$user_file")
  if [ $? -ne 0 -o -z "$raw_line" ]; then
    return 1
  fi

  email=$(echo "$raw_line" | cut -d: -f 2 | tr -d ' ')
  if [ -n "$email" ]; then
    echo -n "$email"
  else
    return 1
  fi
}

grav_get_admin_user()
{
  local user_dir="$public_html_dir/user/accounts"

  local admin_file="$user_dir/admin.yaml"

  if [ -f "$admin_file" ]; then
    echo -n admin
  else
    return 1
  fi
}

grav_detect_version() {
  grav_detect_version_from_dir "$public_html_dir"
}

grav_custom()
{
  :
}

grav_clear_cache() {
  {
    cd "$public_html_dir";
    "$public_html_dir/bin/grav" clear-cache ;
  }
}

grav_setup_from_git() {
  if [ -z "$admin_email" ]; then
    admin_email="no-reply@webenabled.com"
  fi

  grav_clear_cache

  {
    cd "$public_html_dir" ;
    
    "$public_html_dir/bin/plugin" login add-user --user=admin         \
      --password=$(generate_password) --permissions=b --title=Admin   \
      --email="$admin_email" --fullname=Admin ;
  }
}

grav_setup_from_cli() {
  grav_setup_from_git
}
