concrete5_get_users()
{
  sql_query_result "SELECT uName FROM Users WHERE uName <> ''"
}

concrete5_genpass()
{
  "$dir/genpass"
}

concrete5_encrypt()
{
  local password="$1"
  local thesalt=`sed -n -e  "s/^\s*define('PASSWORD_SALT',\s*'\([A-Za-z0-9]*\)');$/\1/p" < "$home/public_html/$vhost/config/site.php"`
  local encrypt="$password:$thesalt"	
   
  echo -n "$encrypt" | md5sum | cut -d ' ' -f 1 
}

concrete5_set_password()
{
  local user="$1"
  local encrypted_password="$2"
  sql_query "update Users set uPassword = '$encrypted_password' where  uName = '$user';"
}

concrete5_set_email()
{
  local user="$1"
  local email="$2"
  sql_query "update Users set uEmail = '$email' where uName = '$user';"
}


concrete5_get_email()
{
  local user="$1"
  sql_query_result "select uEmail from Users where uName = '$user';"
}

concrete5_get_admin_user()
{
  sql_query_result "select uName from Users where uID = 1; "
}

concrete5_update_config()
{
	`sed -i -r -e "s/^([[:space:]]*define\('DB_SERVER',[[:space:]]*')(.*)('\);)$/\1$mysql_host:$mysql_port\3/" $home/public_html/$vhost/config/site.php`
        `sed -i -r -e "s/^([[:space:]]*define\('DB_DATABASE',[[:space:]]*')(.*)('\);)$/\1$hosting_database\3/" $home/public_html/$vhost/config/site.php`
        `sed -i -r -e "s/^([[:space:]]*define\('DB_USERNAME',[[:space:]]*')(.*)('\);)$/\1$mysql_user\3/" $home/public_html/$vhost/config/site.php`
        `sed -i -r -e "s/^([[:space:]]*define\('DB_PASSWORD',[[:space:]]*')(.*)('\);)$/\1$sedencoded_mysql_password\3/" $home/public_html/$vhost/config/site.php`
        `sed -i -r -e "s%^([[:space:]]*define\('BASE_URL',[[:space:]]*')(.*)('\);)$%\1http://$fqdn\3%" $home/public_html/$vhost/config/site.php`
        `sed -i -r -e "s%^([[:space:]]*define\('DIR_REL',[[:space:]]*')(.*)('\);)$%\1\3%" $home/public_html/$vhost/config/site.php`
	
}

concrete5_set_crontab()
{
  local thesalt=`sed -n -e  "s/^\s*define('PASSWORD_SALT',\s*'\([A-Za-z0-9]*\)');$/\1/p" < "$home/public_html/$vhost/config/site.php"`
  local urlstring=`echo -n "$thesalt:jobs" |md5sum|cut -d " " -f 1`

  CRONJOB="0 * * * * /usr/local/bin/curl http://$fqdn/index.php/tools/required/jobs?auth=$urlstring > /dev/null"   
  crontab -l | { cat; echo "$CRONJOB"; } | crontab -
}


concrete5_set_sitename()
{
  sql_query "update Config set cfValue='$fqdn', timestamp = NOW() where cfKey = 'SITE';"
}


concrete5_custom()
{
    concrete5_update_config || error "Cannot update site.php"
    concrete5_set_sitename
    concrete5_set_crontab
}
