#!/bin/bash

dir=`dirname "$0"`
config_dir=.webenabled/private
htpasswd=$config_dir/.htpasswd.archive
if [ -r $config_dir/.mysql.passwd ]
then
  mysql_passwd=$config_dir/.mysql.passwd
else
  mysql_passwd=.mysql.passwd
fi

web_user=$(id -un 2>/dev/null)
apache_group=`head -1 "$dir/../../config/os/names/apache-exec.group"`

if [ "`id -gn`" != "$apache_group" ]; then
	echo "$0: you have to switch under web account to fix archive-vhost instance"
	exit 1
fi

if [ "`id -un`" == "root" ]; then
	echo "$0: cannot run under supervisor account"
	exit 1
fi

cd
mkdir -m 0711 -p .webenabled
mkdir -m 0711 -p $config_dir
password="$1"
if [ o"$password" = o"-f" ]
then
  output=`grep "^$web_user:" $mysql_passwd`
  password=`echo "$output"|sed 's/^[^:]*://'`
  if [ -z "$password" ]; then echo Cannot obtain the password >&2; exit 1; fi
fi
set -e
$dir/../../config/os/pathnames/bin/htpasswd -${password:+b}cm $htpasswd "$web_user" "$password"
chmod 0644 $htpasswd
