# Template: @@__TEMPLATE_FILE__@@
<VirtualHost @@__VHOST__IP_ADDR__@@:@@__VHOST__HTTP_PORT__@@>
  ServerName @@__VHOST__SERVER_NAME__@@
  ServerAlias @@__VHOST__SERVER_ALIAS__@@
  DocumentRoot @@__VHOST__DOCUMENT_ROOT__@@
  SuexecUserGroup @@__VHOST__LINUX_USER__@@ @@__LAMP__APACHE__EXEC_GROUP__@@
  CustomLog webenabled-logs/virtwww/@@__VHOST__LINUX_USER__@@/@@__VHOST__NAME__@@-access_log combined
  ErrorLog webenabled-logs/virtwww/@@__VHOST__LINUX_USER__@@/@@__VHOST__NAME__@@-error_log

  ##########################################
  # Configuration for HTTPS redirection    #
  ##########################################
 
  # skip .htaccess from overriding any rule here
  <Directory @@__VHOST__DOCUMENT_ROOT__@@>
    AllowOverride None
  </Directory>

 
  <IfModule mod_rewrite.c>
    # inconditionally redirect to https
    #   though skip Let's Encrypt challenge verification URL base
    #
    # for domains that don't match devpanel.net and webenabled.net (see the
    # comment below)
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP_HOST} !\.(webenabled|devpanel)\.net
    RewriteCond %{REQUEST_URI} !/\.well-known/acme-challenge/
    RewriteRule ^(.+)$ https://%{HTTP_HOST}$1 [L]
    # above not using %{SERVER_NAME}%{REQUEST_URI} because it doesn't
    # include the query string

    # specifically for domains webenabled.net and devpanel.net, redirect to
    # SERVER_NAME, instead of HTTP_HOST, so that search engines indexed
    # hosted by those domains have a chance to get redirected to a real domain
    # owned by the user
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP_HOST} \.(webenabled|devpanel)\.net
    RewriteCond %{REQUEST_URI} !/\.well-known/acme-challenge/
    RewriteRule ^(.+)$ https://%{SERVER_NAME}$1 [L]
    # above not using %{SERVER_NAME}%{REQUEST_URI} because it doesn't
    # include the query string
  </IfModule>
  ##########################################
  # // HTTPS redirection                   #
  ##########################################
 
</VirtualHost>
# @@__OUTER_INCLUDES__@@
