# Template: @@__TEMPLATE_FILE__@@
<VirtualHost @@__PARAM_IP__@@:@@__PARAM_PORT__@@>
  #  @@__PARAMS__@@

  # skip .htaccess from overriding any rule here
  <Directory @@__PARAM_DOCUMENTROOT__@@>
    AllowOverride None
  </Directory>

  <IfModule mod_rewrite.c>
    # inconditionally redirect to https
    #   though skip Let's Encrypt challenge verification URL base
    #
    # for domains that don't match devpanel.net and webenabled.net (see the
    # comment below)
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteCond %{REQUEST_URI} !/\.well-known/acme-challenge/
    RewriteRule ^(.+)$ https://@@__VAR_HTTPS_REDIRECT_TARGET_DOMAIN__@@$1 [R=301,L]
    # above not using %{SERVER_NAME}%{REQUEST_URI} because it doesn't
    # include the query string
  </IfModule>
</VirtualHost>
