vanillaforums_get_users() {
  sql_query_result "SELECT Name FROM GDN_User where Name <> ''"
}

vanillaforums_genpass() {
  "$dir/genpass"
}

vanillaforums_encrypt() {
  local password="$1"
  echo -n "$password"|"$dir/vanillaforums-crypt.php"
}

vanillaforums_set_password() {
  local user="$1"
  local encrypted_password="$2"
  local salt

  sql_query "UPDATE GDN_User SET Password = '$encrypted_password' WHERE Name = '$user';"
}

vanillaforums_set_email() {
  local user="$1"
  local email="$2"

  sql_query "UPDATE GDN_User SET Email = '$email' WHERE Name = '$user';"
}

vanillaforums_get_email() {
  local user="$1"
  sql_query_result "SELECT Email FROM GDN_User WHERE Name = '$user'"
}

vanillaforums_get_admin_user() {
  sql_query_result "SELECT Name FROM GDN_User WHERE Admin > 0 LIMIT 1"
}

vanillaforums_update_config() {
  local epoch_now=$(date +%s)

  echo "
    s/^\(\$Configuration\['Database'\]\['Name'\]\) *= *'.*'\;/\1 = 'vanillaforums'\;/;
    s/^\(\$Configuration\['Database'\]\['Host'\]\) *= *'.*'\;/\1 = '$mysql_host:$mysql_port'\;/;
    s/^\(\$Configuration\['Database'\]\['User'\]\) *= *'.*'\;/\1 = '$mysql_user'\;/;
    s/^\(\$Configuration\['Database'\]\['Password'\]\) *= *'.*'\;/\1 = '$mysql_password'\;/;
    s/^\(\$Configuration\['Garden'\]\['UpdateCheckDate'\]\) *= *.*\;/\1 = $epoch_now\;/;
    " | run_ised_p "$public_html_dir/conf/config.php"
}

vanillaforums_custom() {
  if [ -z "$opt_n" ]; then
    run cat /dev/null >"$public_html_dir/cache/controller_map.ini"
    run cat /dev/null >"$public_html_dir/cache/library_map.ini"
    run cat /dev/null >"$public_html_dir/cache/locale_map.ini"
    run rm -f "$public_html_dir/cache/Smarty/cache/"*
    run rm -f "$public_html_dir/cache/Smarty/compile/"*
  fi

  vanillaforums_update_config
}

