<VirtualHost @@__VHOST__IP_ADDR__@@:@@__VHOST__HTTPS_PORT__@@>
  ServerName @@__VHOST__SERVER_NAME__@@
  ServerAlias @@__VHOST__SERVER_ALIAS__@@
  DocumentRoot @@__VHOST__DOCUMENT_ROOT__@@
  SuexecUserGroup @@__VHOST__LINUX_USER__@@ @@__LAMP__APACHE__EXEC_GROUP__@@
  CustomLog webenabled-logs/virtwww/@@__VHOST__LINUX_USER__@@/@@__VHOST__NAME__@@-access_log combined
  ErrorLog webenabled-logs/virtwww/@@__VHOST__LINUX_USER__@@/@@__VHOST__NAME__@@-error_log

  #  @@__SYSTEM_INCLUDES__@@
  #  @@__USER_INCLUDES__@@

  SSLEngine on
  SSLCACertificateFile @@__SSL__CA_BUNDLE_FILE__@@
  SSLCertificateFile @@__SSL__CERTIFICATE_FILE__@@
  SSLCertificateKeyFile @@__SSL__PRIVATE_KEY_FILE__@@
  #SSLCipherSuite is set on the global config file

  <Directory "@@__VHOST__DOCUMENT_ROOT__@@">
    SSLOptions +StdEnvVars
  </Directory>

  SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
</VirtualHost>
