CGIT_SCRIPT_PATH = /opt/webenabled/bin/utils.x86_64/cgit/$(CGIT_VERSION)/cgi-bin
CGIT_CONFIG = /opt/webenabled/config/packages/cgit/cgitrc
CACHE_ROOT = /opt/webenabled/config/packages/cgit/.cgit-cache
prefix = /opt/webenabled/bin/utils.x86_64/cgit/$(CGIT_VERSION)
