This file is a README only, explaining why it cannot be used.

NOTE: we can't use a single config file pointing to bin/utils/ because when
tar extracts the file, it'll remove bin/utils/ link and will
create a directory there, breaking other apps.

So we have to use a specific cgit.conf file for each architecture and point
to bin/utils.i686/ and bin/utils.x86_64/ with different files.
