  #########################
  # phpmyadmin
  #########################
  
  ScriptAlias "/-ctl/phpmyadmin" @@__WEBSITES_BASEDIR__@@/w_/public_html/cgi/phpmyadmin.php

  # handle images, scripts, and css
  RewriteEngine on
  RewriteRule     ^/+-ctl/phpmyadmin/+(.+\.(css|gif|jpg|ico|js|png|php))$ @@__WEBSITES_BASEDIR__@@/w_/public_html/cgi/phpmyadmin/$1 [L]

  <Directory @@__WEBSITES_BASEDIR__@@/w_/public_html/cgi/phpmyadmin/>
    # disable CGI for all files, not to break images, css, etc
    SetHandler none
    AddHandler cgi-script php
  </Directory>

  # // phpmyadmin

