#!/bin/sh

geeklog_get_users()
{
  sql_query_result "SELECT username FROM users WHERE username <> ''"
}

geeklog_genpass()
{
  "$dir/genpass"
}

geeklog_encrypt()
{
  local password="$1"
  local encrypted=$(echo -n "$password" | md5sum)
  encrypted=${encrypted%% *}

  echo "$encrypted"
}

geeklog_set_password()
{ 
  local user="$1" encrypted_password="$2"
  local token salt

  sql_query "UPDATE users SET passwd = '$encrypted_password' WHERE username = '$user'"
}

geeklog_set_email()
{
  local user="$1" email="$2"
  sql_query "UPDATE users SET email = '$email' WHERE username = '$user'"
}


geeklog_get_email()
{
  local user="$1"
  #sql_query_result "select email from users where username = '$user';"
  echo "support@webenabled.com"
}

geeklog_get_admin_user()
{
  sql_query_result "select username from users where username like '%admin'"
}

geeklog_update_php_config()
{
  echo "
          s/^\$_DB_host[[:space:]]*=[[:space:]]*'\\([^']*\\)'*;/\$_DB_host = '$mysql_host:$mysql_port';/
          s/^\$_DB_name[[:space:]]*=[[:space:]]*'\\([^']*\\)'*;/\$_DB_name = '$hosting_database';/
          s/^\$_DB_user[[:space:]]*=[[:space:]]*'\\([^']*\\)'*;/\$_DB_user = '$mysql_user';/
          s/^\$_DB_pass[[:space:]]*=[[:space:]]*'\\([^']*\\)'*;/\$_DB_pass = '$mysql_password';/
          s/^\$_DB_table_prefix[[:space:]]*=[[:space:]]*'\\([^']*\\)'*;/\$_DB_table_prefix = '';/
          s/^\$_DB_dbms[[:space:]]*=[[:space:]]*'\\([^']*\\)'*;/\$_DB_dbms = 'mysql';/
" | run_ised "$home/public_html/db-config.php"
  
  status=$?
  return $status 
}

geeklog_update_db_config()
{
   echo "
          s@^\$_CONF\['path'][[:space:]]*=[[:space:]]*'\\([^']*\\)'*;@\$_CONF['path'] = '$home\/public_html\/';@
" | run_ised "$public_html_dir/siteconfig.php"

  status=$?
  return $status;
}

geeklog_custom()
{
  if [ -n "$opt_n" ]; then
    echo "Updating db-config.php"
  fi 
    geeklog_update_php_config || error "Cannot update siteconfig.php"
    geeklog_update_db_config || error "Cannot update db-config.php"
}

