mediawiki_get_users() {
  sql_query_result "SELECT user_name FROM user WHERE user_name <> ''"
}

mediawiki_genpass() {
  "$dir/genpass"
}

mediawiki_encrypt() {
  local password="$1"
  echo -n "$password"|"$dir/mediawiki-crypt.php"
}

mediawiki_set_password() {
  local user="$1"
  local encrypted_password="$2"

  sql_query "UPDATE user SET user_password = '$encrypted_password' WHERE user_name = '$user';"
}

mediawiki_set_email() {
  local user="$1"
  local email="$2"

  sql_query "UPDATE user SET user_email = '$email' WHERE user_name = '$user';"
}

mediawiki_get_email() {
  local user="$1"
  sql_query_result "SELECT user_email FROM user WHERE user_name = '$user' AND user_email <> ''"
}

mediawiki_get_admin_user() {
  sql_query_result "SELECT user_name FROM user WHERE user_name = 'Admin'"
}

mediawiki_update_config() {
  echo "
    s/^\(\$wgDBtype\) *= *.\+/\1 = \"mysql\"\;/;
    s/^\(\$wgDBserver\) *= *.\+/\1 = \"$mysql_host:$mysql_port\"\;/;
    s/^\(\$wgDBname\) *= *.\+/\1 = \"$hosting_database\"\;/;
    s/^\(\$wgDBuser\) *= *.\+/\1 = \"$mysql_user\"\;/;
    s/^\(\$wgDBpassword\) *= *.\+/\1 = \"$mysql_password\"\;/;
  " | run_ised_p "$public_html_dir/LocalSettings.php"
}

mediawiki_custom() {
  mediawiki_update_config
}

