#!/bin/bash

dir=`dirname $0`
skel_sql="$dir/../config/skel.sql"
umask 077

parse_arguments() {

  for arg do
    case "$arg" in
      --user=*) user=`echo "$arg" | sed -e "s;--user=;;"` ;;
      --password-file=*) password_file=${arg#--password-file=} ;;
      --datadir=*)	datadir=`echo "$arg" | sed -e "s;--datadir=;;"`
    			datadir="${datadir%%/}"
			datadir="${datadir%%/mysql}"
    			;;
      --version=*) version=`echo "$arg" | sed -e "s;--version=;;"` ;;

      *)
	    echo "Usage: $0 --user=user --datadir=datadir --version=db_version"
	    exit 1
        ;;
    esac
  done
}

if hash mysqld &>/dev/null; then
  mysqld_bin=$(hash -t mysqld)
elif hash mysqld_safe &>/dev/null; then
  mysqld_bin=$(hash -t mysqld_safe)
fi

parse_arguments "$@"

password_str=$(head -1 "$password_file")
socket_file="$datadir/mysql/mysql.sock"
client_config_dir="$dir/../../config/mysql/$user"

if  ! su -l -s /bin/bash -c \
    'mkdir -m 700 -p '"$datadir"'/{tmp,mysql}' "$user"; then

  echo "Error: unable to create dirs below '$datadir'" 1>&2
  exit 1
fi

tmp_init=$(mktemp $datadir/tmp_init.XXXXXX)
trap 'shred -u "$tmp_init" || rm -f "$tmp_init"' EXIT

mkdir -m 750 "$client_config_dir"
chgrp "$user" "$client_config_dir"

root_client_cnf="$client_config_dir/root.client.cnf"

touch "$root_client_cnf"
chgrp "$user" "$root_client_cnf"
chmod 640 "$root_client_cnf"

chgrp "$user" "$tmp_init"
chmod 640 "$tmp_init"

# SET PASSWORD works with mysql 5.5, 5.6 and 5.7
echo "
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('$password_str');
" >"$tmp_init"

echo "
[client]
socket=$socket_file
user = root
password = $password_str
" >"$root_client_cnf"

# check if mysqld supports --initialize 
if mysqld --no-defaults -v --help 2>&1 | fgrep -q -- --initialize; then
  # initialize and set root password in one step, mysqld automatically
  # exits after initialization
  su -l -s /bin/bash -c "$mysqld_bin"' --no-defaults --initialize \
              --datadir='"$datadir/mysql"' --init-file='"$tmp_init" "$user"
  if [ $? -ne 0 ]; then
    error "unable to initialize mysql instance"
  fi
else
  # initialize with mysql_install_db (before mysql 5.7)
  su -l -s /bin/bash -c 'mysql_install_db --no-defaults \
     '--datadir="$datadir/mysql/"' --user='"$user" "$user"
  if [ $? -ne 0 ]; then
    echo "Error: unable to create data directory for mysql" 1>&2
    exit 1
  fi

  # set root password
  su -l -s /bin/bash -c '( exec 0</dev/null ; exec 1>/dev/null; exec 2>&1; \
          '"$mysqld_bin"' --no-defaults --skip-networking \
          --datadir='"$datadir/mysql"' --init-file='"$tmp_init"' \
          --socket='"$socket_file"' & ) &' "$user"

  sleep 5 # TODO: FIX ME PLEASE!!!!!

  # stop mysqld so that it can be started later with proper arguments
  su -l -s /bin/bash -c \
        'mysqladmin --defaults-file='"$root_client_cnf"' shutdown' "$user"
fi

# Success
