#!/bin/bash

dir=`dirname "$0"`
config_dir="$dir/../../config"

if hash mysqld_safe &>/dev/null; then
  mysqld_bin=$(hash -t 'mysqld_safe') # force full path name
elif hash mysqld &>/dev/null; then
  mysqld_bin=$(hash -t 'mysqld') # force full path name
else
  echo "Error: couldn't find mysqld binary" 1>&2
  exit 1
fi

declare -i n=1

parse_arguments() {

  for arg do
    case "$arg" in
      # these get passed explicitly to mysqld
      --datadir=*) datadir=`echo "$arg" | sed -e "s;--datadir=;;"` ;;
      --limits=*) limits=`echo "$arg" | sed -e "s;--limits=;;"` ;;
      --port=*) port=`echo "$arg" | sed -e "s;--port=;;"` ;;
      --user=*) user=`echo "$arg" | sed -e "s;--user=;;"` ;;
      --host=*) host=`echo "$arg" | sed -e "s;--host=;;"` ;;
      --contact=*) contact=`echo "$arg" | sed -e "s;--contact=;;"` ;;
      --password=*) password=`echo "$arg" | sed -e "s;--password=;;"` ;;
      --version=*) version=`echo "$arg" | sed -e "s;--version=;;"` ;;
      --type=*) type=`echo "$arg" | sed -e "s;--type=;;"` ;;

      *)
	    echo "Wrong usage: $arg"
	    exit 1
        ;;
    esac
  done
}

parse_arguments "$@"

umask 027

su - -c "if [ -z \"\$TMPDIR\" -o ! -d \"\$TMPDIR\" -o ! -w \"\$TMPDIR\" ]; then \
		TMPDIR=\"${datadir%/*/}/tmp\" ; \
		if [ ! -d \"\$TMPDIR\" ]; then \
			mkdir -m0700 -- \"\$TMPDIR\" || exit 1 ; \
		fi ; \
	fi ; \
	$mysqld_bin \
	'--bind-address=$host'				\
	'--datadir=$datadir'				\
	'--log-error=$datadir/error.log'		\
	'--pid-file=$datadir/mysql.pid'			\
	'--port=$port'					\
	'--socket=$datadir/mysql.sock'			\
	'--tmpdir=$tmpdir'				\
	\"--tmpdir=\$TMPDIR\"				\
	--skip-external-locking					\
	--skip-name-resolve				\
> /dev/null 2>&1 &" -s /bin/bash "$user"

# --myisam-recover=BACKUP,FORCE			\
#	--skip-show-database 				\
#	"--log-bin=$datadir/binary"			\
#	"--log=$logdir/query.log"			\

st=1
while [ $n -le 20 ]; do
  if [ ! -S "$datadir/mysql.sock" ]; then
    echo Waiting for mysql socket...
    sleep 2
    n+=1
  else
    st=0
    break
  fi
done

exit $st
