#!/bin/bash
#
# chkconfig: 2345 51 49
# description: \
#	there is no description of dbmgr yet
# processname: dbmgr.init

### BEGIN INIT INFO
# Provides: devpanel_dbmgr
# Required-Start: $local_fs $network $remote_fs
# Required-Stop: $local_fs $network $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop DevPanel dbmgr
# Description: DevPanel dbmgr starts and stops mysql daemons run by websites
### END INIT INFO

# Source function library.
[ -r /etc/rc.d/init.d/functions ] && . /etc/rc.d/init.d/functions

OWL_STARTUP_ENABLE=1

self=`readlink -e "${BASH_SOURCE[0]}"`
if [ $? -ne 0 ]; then
  echo "Error: unable to detect self executable path" 1>&2
  exit 1
fi

dir=`dirname "$self"`

case "$1" in
start)
	"$dir/daemon-start"
	;;
stop)
	killall mysqld
	#/opt/dbmgr/current/bin/daemon-stop
	sleep 5
	;;
restart)
	"$self" stop
	"$self" start
	;;
status)
	"$dir/daemon-status" --summary
	;;
*)
	echo "Usage: dbmgr {start|stop|restart|status}"
	exit 1
esac

exit $?
