#!/bin/sh
umask 027
dir=`dirname "$0"`
config_dir="$dir/../../config"

parse_arguments() {

  for arg do
    case "$arg" in
      --datadir=*) datadir=`echo "$arg" | sed -e "s;--datadir=;;"` ;;
      --limits=*) limits=`echo "$arg" | sed -e "s;--limits=;;"` ;;
      --port=*) port=`echo "$arg" | sed -e "s;--port=;;"` ;;
      --user=*) user=`echo "$arg" | sed -e "s;--user=;;"` ;;
      --host=*) host=`echo "$arg" | sed -e "s;--host=;;"` ;;
      --contact=*) contact=`echo "$arg" | sed -e "s;--contact=;;"` ;;
      --comment=*) comment=`echo "$arg" | sed -e "s;--comment=;;"` ;;
      --version=*) version=`echo "$arg" | sed -e "s;--version=;;"` ;;
      --type=*) type=`echo "$arg" | sed -e "s;--type=;;"` ;;
      --db-user=*) dbuser=`echo "$arg" | sed -e "s;--db-user=;;"` ;;
      --db-password=*) dbpasswd=`echo "$arg" | sed -e "s;--db-password=;;"` ;;
      --db-admin) dbadmin=1 ;;

      *)
	    echo "Wrong usage: $arg"
	    exit 1
        ;;
    esac
  done
}

parse_arguments "$@"

if test -z "$dbuser"; then
    echo "Cowardly refusing to create a user without name"
fi

client_conf_dir="$config_dir/mysql/$user"
root_client_cnf="$client_conf_dir/root.client.cnf"

if test x"$dbadmin" = x"1"; then
    admin_grants="
GRANT RELOAD, PROCESS, SHOW DATABASES, SUPER ON *.* TO '$dbuser' WITH GRANT OPTION;
GRANT ALL PRIVILEGES ON \`%\`.* TO '$dbuser' WITH GRANT OPTION;
GRANT SELECT ON \`mysql\`.* TO '$dbuser' WITH GRANT OPTION;
"
fi

mysql_lines="\
CREATE USER '$dbuser'@'%' IDENTIFIED BY $dbpasswd;
GRANT USAGE ON \`mysql\`.* TO '$dbuser';
GRANT SHOW DATABASES ON *.* TO '$dbuser';
$admin_grants
FLUSH PRIVILEGES;
"

echo "$mysql_lines" | mysql --defaults-file="$root_client_cnf"
