#!/bin/sh

dir=`dirname "$0"`
config_dir="$dir/../../config"

parse_arguments() {

  for arg do
    case "$arg" in
      # these get passed explicitly to mysqld
      --datadir=*) datadir=`echo "$arg" | sed -e "s;--datadir=;;"` ;;
      --limits=*) limits=`echo "$arg" | sed -e "s;--limits=;;"` ;;
      --port=*) port=`echo "$arg" | sed -e "s;--port=;;"` ;;
      --user=*) user=`echo "$arg" | sed -e "s;--user=;;"` ;;
      --host=*) host=`echo "$arg" | sed -e "s;--host=;;"` ;;
      --contact=*) contact=`echo "$arg" | sed -e "s;--contact=;;"` ;;
      --password=*) password=`echo "$arg" | sed -e "s;--password=;;"` ;;
      --version=*) version=`echo "$arg" | sed -e "s;--version=;;"` ;;
      --type=*) type=`echo "$arg" | sed -e "s;--type=;;"` ;;

      *)
	    echo "Wrong usage: $arg"
	    exit 1
        ;;
    esac
  done
}

parse_arguments "$@"

datadir="${datadir%/}"
tmpdir=$(dirname "$datadir")"/tmp"

umask 027

su - -c "$config_dir/mysql/$version/libexec/mysqld 		\
	'--bind-address=$host'				\
	'--datadir=$datadir'				\
	'--log-error=$datadir/error.log'		\
	'--pid-file=$datadir/mysql.pid'			\
	'--port=$port'					\
	'--socket=$datadir/mysql.sock'			\
	'--tmpdir=$tmpdir'				\
	--myisam-recover=BACKUP,FORCE			\
	--skip-locking					\
	--skip-name-resolve				\
	--ssl						\
	'--ssl-ca=${datadir%mysql}CA/cacert.pem'	\
	'--ssl-cert=${datadir%mysql}etc/mysql.server.crt'	\
	'--ssl-key=${datadir%mysql}etc/mysql.server.key'	\
&> mysql/error.log &" -s /bin/sh "$user"

#	--skip-show-database 				\
#	"--log-bin=$datadir/binary"			\
#	"--log=$logdir/query.log"			\
sleep 2

su - -c "$config_dir/mysql/$version/bin/mysql			\
	'--socket=$datadir/mysql.sock'			\
	'--user=root'					\
	'--password=$password'				\
	-e 'SHOW DATABASES' &>/dev/null ||		\
	$config_dir/mysql/$version/bin/mysql			\
	'--socket=$datadir/mysql.sock'			\
	'--user=root'					\
	-e \"SET PASSWORD=PASSWORD('$password')\"	\
&> ~/check.root" -s /bin/sh "$user"

