#!/bin/bash
set -x

piwik_get_users()
{
  sql_query_result "SELECT login FROM piwik_user WHERE login <> ''"
}

piwik_genpass()
{
  "$dir/genpass"
}

piwik_encrypt()
{
  local password="$1"
  echo -n "$password"|md5sum| cut -d " " -f 1
}

piwik_get_admin_user()
{
   local admin=`grep -Eo '^[[:space:]]*login[[:space:]]=[[:space:]]\"(.+)\"' $home/public_html/$vhost/config/config.ini.php | cut -d "\"" -f2`
  echo -n "$admin"
}

piwik_set_password()
{
  local user="$1"
  local encrypted_password="$2"
  local token_auth=`echo -n "${user}${encrypted_password}"|md5sum|cut -d " " -f 1`
  local admin_user=$(piwik_get_admin_user)

  if [ "$user" == "$admin_user" ]; then
    echo "/\[superuser\]/,/^\[/ { s/^\(password *= *\).\+/\1 $encrypted_password/; };" \
    | run_ised "$home/public_html/$vhost/config/config.ini.php" >&2
  else
    sql_query "update piwik_user set password = '$encrypted_password', token_auth = '$token_auth' where login = '$user';"

  fi
}

piwik_set_email()
{
  local user="$1"
  local email="$2"
  sql_query "update piwik_user set email = '$email' where login = '$user';"
}


piwik_get_email()
{
  local user="$1"
  sql_query_result "select email from piwik_user where login = '$user';"
}

piwik_update_config()
{
	local salt=`"$dir/genpass"|md5sum|cut -d " " -f 1`
	local encodedpassword=`echo -n "$sedphpencoded_mysql_password"|md5sum|cut -d " " -f 1`
	
	local lines=(`awk '/password/ { print NR }' $home/public_html/$vhost/config/config.ini.php`)
	local passwords=($encodedpassword $sedphpencoded_mysql_password $sedphpencoded_mysql_password)
	
	for (( i = 0 ; i < ${#lines[@]} - 1 ; i++ )); do
		echo "
			${lines[$i]}s/^\([[:space:]]*password[[:space:]]=[[:space:]]*\"\)\(.*\)\"$/\1${passwords[$i]}\"/
        	"  | run_ised "$home/public_html/$vhost/config/config.ini.php"
	done	
 
 
	echo "
                s/^\([[:space:]]*salt[[:space:]]=[[:space:]]*\"\)\(.*\)\"$/\1$salt\"/
		s/^\([[:space:]]*host[[:space:]]=[[:space:]]*\"\)\(.*\)\"$/\1$mysql_host\"/
                s/^\([[:space:]]*login[[:space:]]=[[:space:]]*\"\)\(.*\)\"$/\1admin\"/
		s/^\([[:space:]]*username[[:space:]]=[[:space:]]*\"\)\(.*\)\"$/\1$mysql_user\"/
                s/^\([[:space:]]*dbname[[:space:]]=[[:space:]]*\"\)\(.*\)\"$/\1$hosting_database\"/
		s/^\([[:space:]]*port[[:space:]]=[[:space:]]*\)\([0-9]*\)$/\1$mysql_port/		
        "  | run_ised "$home/public_html/$vhost/config/config.ini.php"

}

piwik_install_crontab()
{
  CRONJOB="0 * * * * $home/public_html/$vhost/misc/cron/archive.sh > /dev/null"
  crontab -l | { cat; echo "$CRONJOB"; } | crontab -
}

piwik_set_sitename()
{
  sql_query "update piwik_site set name='$fqdn', main_url='http://$fqdn', ts_created = NOW() where idsite = 1;"
  sql_query "update piwik_option set option_value = 'http://$fqdn' where option_name = 'piwikUrl'; "
}


piwik_custom()
{
  if [ -n "$opt_n" ]; then
    piwik_update_config || error "Cannot update config.ini.php"
    piwik_install_crontab
    piwik_set_sitename
  fi
}
