<VirtualHost @@__VHOST__IP_ADDR__@@:@@__VHOST__HTTP_PORT__@@>
  ServerName @@__VHOST__NAME__@@-gen.@@__LAMP__APACHE_VHOSTS__VIRTWWW_DOMAIN__@@
  DocumentRoot @@__VHOST__LINUX_USER_HOME__@@/public_html/gen
  SuexecUserGroup @@__VHOST__LINUX_USER__@@ @@__LAMP__APACHE__EXEC_GROUP__@@
  CustomLog webenabled-logs/virtwww/@@__VHOST__LINUX_USER__@@/@@__VHOST__NAME__@@-access_log combined
  ErrorLog webenabled-logs/virtwww/@@__VHOST__LINUX_USER__@@/@@__VHOST__NAME__@@-error_log

  RewriteEngine on

  #########################
  # phpmyadmin
  #########################

  ScriptAlias "/-ctl/phpmyadmin" @@__LAMP__APACHE_PATHS__VIRTWWW_HOMEDIR__@@/w_/public_html/cgi/phpmyadmin.php

  # handle images, scripts, and css
  RewriteRule     ^/+-ctl/phpmyadmin/+(.+\.(css|gif|jpg|ico|js|png|php))$ @@__LAMP__APACHE_PATHS__VIRTWWW_HOMEDIR__@@/w_/public_html/cgi/phpmyadmin/$1 [L]

  <Directory @@__LAMP__APACHE_PATHS__VIRTWWW_HOMEDIR__@@/w_/public_html/cgi/phpmyadmin/>
    # disable CGI for all files, not to break images, css, etc
    SetHandler none
    AddHandler cgi-script php
  </Directory>

  # // phpmyadmin

  ##############
  # extplorer
  ##############

  ScriptAlias /-ctl/extplorer @@__LAMP__APACHE_PATHS__VIRTWWW_HOMEDIR__@@/w_/public_html/cgi/extplorer.php

  # handle images, scripts, and css
  RewriteRule     ^/+-ctl/extplorer/+(.+\.(css|gif|jpg|ico|js|png|php))$ @@__LAMP__APACHE_PATHS__VIRTWWW_HOMEDIR__@@/w_/public_html/cgi/extplorer/$1 [L]

  <Directory @@__LAMP__APACHE_PATHS__VIRTWWW_HOMEDIR__@@/w_/public_html/cgi/extplorer/>
    # disable CGI for all files, not to break images, css, etc
    SetHandler none
    AddHandler cgi-script php
  </Directory>

  # // extplorer

  ScriptAlias /-ctl/archive-send  @@__LAMP__APACHE_PATHS__VIRTWWW_HOMEDIR__@@/w_/public_html/cgi/archive-send.cgi
  ScriptAlias /-ctl/archive-recv @@__LAMP__APACHE_PATHS__VIRTWWW_HOMEDIR__@@/w_/public_html/cgi/archive-recv.cgi
  ScriptAlias /-ctl/download-archive @@__LAMP__APACHE_PATHS__VIRTWWW_HOMEDIR__@@/w_/public_html/cgi/download-vhost-archive.cgi
</VirtualHost>
