  <Directory @@__PARAM_DOCUMENTROOT__@@>
      AllowOverride AuthConfig FileInfo Indexes Limit Options
      AuthUserFile "@@__VHOST_USER_HOME__@@/.htpasswd"
      AuthType Basic
      AuthName "@@__VAR_HTTP_AUTH_REALM__@@"
      Require valid-user
      Satisfy any
      Order Deny,Allow
      Deny from all
  </Directory>

  # exception not to break the renewal of Let's encrypt certs for sites
  # that are htpasswd protected
  <Directory @@__PARAM_DOCUMENTROOT__@@/.well-known/acme-challenge/>
      AuthType None
      Require all granted
      Order Allow,Deny
      Allow from all
  </Directory>
