mantis_get_users() {
  sql_query_result "select username from mantis_user_table where username <> ''"
}

mantis_genpass() {
  "$dir/genpass"
}

mantis_encrypt() {
  local password="$1"
  echo -n "$password"|"$dir/mantis-crypt.php"
}

mantis_set_password() {
  local user="$1"
  local encrypted_password="$2"
  local salt

  sql_query "update mantis_user_table set password = '$encrypted_password' where username = '$user';"
}

mantis_set_email() {
  local user="$1"
  local email="$2"

  sql_query "update mantis_user_table set email = '$email' where username = '$user';"
}

mantis_get_email() {
  local user="$1"
  sql_query_result "select email from mantis_user_table where username = '$user'"
}

mantis_get_admin_user() {
  sql_query_result "select username from mantis_user_table where id = 1 and access_level = 90"
}

mantis_update_config()
{
  fqdn_real=`echo $fqdn | cut -f2- -d\.`
  [ -f "$public_html_dir/.htaccess" ] && \
    echo "
    s/http:\/\/[^/]*/http:\/\/$vhost.$fqdn_real/ ;
    s/{FQDN}/http:\/\/$vhost.$fqdn_real\//;
" | run_ised_p "$public_html_dir/.htaccess"

  echo "
     s/^[[:space:]]*\$g_hostname[[:space:]]*=[[:space:]]*'.*/\t\$g_hostname = '$mysql_host:$mysql_port';/
     s/^[[:space:]]*\$g_db_username[[:space:]]*=[[:space:]]*'.*/\t\$g_db_username = '$mysql_user';/
     s/^[[:space:]]*\$g_db_password[[:space:]]*=[[:space:]]*'.*/\t\$g_db_password = '$sedphpencoded_mysql_password';/
     s/^[[:space:]]*\$g_database_name[[:space:]]*=[[:space:]]*'.*/\t\$g_database_name = '$hosting_database';/
      " | run_ised "$public_html_dir/config_inc.php"

  // For 1.2
  echo "
     s/^[[:space:]]*\$g_hostname[[:space:]]*=[[:space:]]*'.*/\t\$g_hostname = '$mysql_host:$mysql_port';/
     s/^[[:space:]]*\$g_db_username[[:space:]]*=[[:space:]]*'.*/\t\$g_db_username = '$mysql_user';/
     s/^[[:space:]]*\$g_db_password[[:space:]]*=[[:space:]]*'.*/\t\$g_db_password = '$sedphpencoded_mysql_password';/
     s/^[[:space:]]*\$g_database_name[[:space:]]*=[[:space:]]*'.*/\t\$g_database_name = '$hosting_database';/
  " | run_ised "$public_html_dir/config_inc.php"
}

mantis_custom() {
  # mantis_custom() was missing in the original file
  mantis_update_config
}

