redmine_get_users() {
  sql_query_result "select login from users where login <> ''"
}

redmine_genpass() {
  "$dir/genpass"
}

redmine_encrypt() {
  local password="$1"
  echo -n "$password"|sha1sum|sed 's/  -$//'
}

redmine_set_password() {
  local user="$1"
  local encrypted_password="$2"
  local salt

  sql_query "update users set hashed_password = '$encrypted_password' where login = '$user';"
}

redmine_set_email() {
  local user="$1"
  local email="$2"

  sql_query "update users set mail = '$email' where login = '$user';"
}

redmine_get_admin_user() {
  sql_query_result "select login from users where admin order by id limit 1"
}

redmine_get_email() {
  local user="$1"

  sql_query_result "select mail from users where login = '$user'"
}

redmine_update_config()
{
  local config="$home/redmine/config/database.yml"
  echo "development:"                  > "$config"
  echo "  adapter: mysql"              >>"$config"
  echo "  database: redmine"           >>"$config"
  echo "  host: $mysql_host"           >>"$config"
  echo "  port: $mysql_port"           >>"$config"
  echo "  username: $mysql_user"       >>"$config"
  echo "  password: $mysql_password"   >>"$config"
  echo "  encoding: utf8"              >>"$config"
}

redmine_set_sitename()
{
  echo Found, changing site_name to $fqdn
  sql_query "update settings set value = '$fqdn' where name = 'host_name'" || error
  echo "Resetting mail_from"
  sql_query "update settings set value='' where name='mail_from'" || error
}

redmine_custom()
{
  echo "Updating database.yml"
  redmine_update_config || error "Cannot update database.yml"
  echo "Updating site name"
  redmine_set_sitename || error "Cannot update site name"
}

