cron
dialog
bsdutils
curl
apache2
apache2-suexec-pristine
zlib1g
libapache2-mod-fcgid
libcrypt-ssleay-perl
libio-socket-ssl-perl
libjson-xs-perl
liburi-perl
mysql-server
git
php5.6
php5.6-cgi
php5.6-cli
php5.6-curl
php5.6-gd
php5.6-intl
php5.6-mbstring
php5.6-mcrypt
php5.6-mysql
php5.6-soap
php5.6-sqlite3
php5.6-xml
php5.6-zip
php7.1
php7.1-cgi
php7.1-cli
php7.1-curl
php7.1-gd
php7.1-intl
php7.1-mbstring
php7.1-mcrypt
php7.1-mysql
php7.1-soap
php7.1-sqlite3
php7.1-xml
php7.1-zip
php7.2
php7.2-cgi
php7.2-cli
php7.2-curl
php7.2-gd
php7.2-intl
php7.2-mbstring
php7.2-mysql
php7.2-soap
php7.2-sqlite3
php7.2-xml
php7.2-zip
php-pear
libjson-xs-perl
libcrypt-ssleay-perl
libcgi-session-perl
unzip
s3cmd
bc
libio-socket-ssl-perl
