<VirtualHost @@__PARAM_IP__@@:@@__PARAM_PORT__@@>
  #  @@__PARAMS__@@
  #  @@__SYSTEM_INCLUDES__@@
  #  @@__USER_INCLUDES__@@

  SSLEngine on
  SSLCertificateFile "@@__DEVPANEL_BASEDIR__@@/config/os/pathnames/etc/ssl/certs/@@__VHOST__@@.@@__VHOST_INTERNAL_NAME__@@.crt"
  SSLCertificateKeyFile "@@__DEVPANEL_BASEDIR__@@/config/os/pathnames/etc/ssl/keys/@@__VHOST__@@.@@__VHOST_INTERNAL_NAME__@@.key"
  #SSLCipherSuite is set on the global config file

  <Directory "@@__PARAM_DOCUMENTROOT__@@">
    SSLOptions +StdEnvVars
  </Directory>

  SetEnvIf User-Agent ".*MSIE.*" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0
</VirtualHost>
