NameVirtualHost *:@@__PARAM_PORT__@@
<VirtualHost @@__PARAM_IP__@@:@@__PARAM_PORT__@@>
  #  @@__PARAMS__@@
  #  @@__SYSTEM_INCLUDES__@@
  #  @@__USER_INCLUDES__@@

  SSLEngine on
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  SSLCertificateFile "@@__DEVPANEL_BASEDIR__@@/config/os/pathnames/etc/ssl/certs/@@__VHOST__@@.@@__VHOST_NUMBER__@@.crt"
  SSLCertificateKeyFile "@@__DEVPANEL_BASEDIR__@@/config/os/pathnames/etc/ssl/keys/@@__VHOST__@@.@@__VHOST_NUMBER__@@.key"

  <Directory "@@__PARAM_DOCUMENTROOT__@@">
    SSLOptions +StdEnvVars
  </Directory>

  SetEnvIf User-Agent ".*MSIE.*" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0
</VirtualHost>
