cron
dialog
bsdutils
curl
net-tools
apache2
apache2-suexec-pristine
zlib1g
libapache2-mod-fcgid
libcrypt-ssleay-perl
libio-socket-ssl-perl
libjson-xs-perl
liburi-perl
mariadb-client
mariadb-server
git
php5.6
php5.6-cgi
php5.6-cli
php5.6-curl
php5.6-gd
php5.6-intl
php5.6-mbstring
php5.6-mcrypt
php5.6-mysql
php5.6-soap
php5.6-sqlite3
php5.6-xml
php5.6-zip
php7.3
php7.3-cgi
php7.3-cli
php7.3-curl
php7.3-gd
php7.3-intl
php7.3-mbstring
php7.3-mysql
php7.3-soap
php7.3-sqlite3
php7.3-xml
php7.3-zip
php7.4
php7.4-cgi
php7.4-cli
php7.4-curl
php7.4-gd
php7.4-intl
php7.4-mbstring
php7.4-mysql
php7.4-soap
php7.4-sqlite3
php7.4-xml
php7.4-zip
php-pear
libjson-xs-perl
libcrypt-ssleay-perl
libcgi-session-perl
unzip
s3cmd
bc
libio-socket-ssl-perl
