#!/usr/bin/env bash

self_bin=$(readlink -e "$0")
if [ $? -ne 0 ]; then
  echo "Error: unable to detect self path" 1>&2
  exit 1
fi
self_dir=${self_bin%/*}

# assuming self_dir = install/utils/crontab
sys_dir=${self_dir%/*/*/*}

"$sys_dir/bin/utils/stmpclean" -t 1h "$sys_dir/var/tokens"

# recurring snapshots for vhosts
"$sys_dir/libexec/create-recurring-snapshots-starter" -q -Y

"$sys_dir/libexec/remove-old-snapshots-starter" -q -Y

run-parts "$sys_dir/bin/packages/cron.d/cron.hourly"

/bin/true
