# This snippet is intended to be included from domain.tld VirtualHost
# blocks. These redirects configure comfortable environment for the
# end-user to access his/her MySQL configurator.
#
# To include this snippet use "Use phpMyAdmin <VHost_Server_Root>"
# inside VirtualHost block.

<IfModule mod_macro.c>
<Macro cloud9 $Name $ServerRoot>
RewriteEngine on
# handle images, scripts, and css
#RewriteRule     ^/+-ctl(/+[^/]+)*/+ssh/+(.+\.(css|gif|jpg|ico|js|png))$ /home/clients/websites/w_/public_html/ssh/$2 [L]

Include /opt/webenabled/config/vhosts/$Name/apache-include/cloud9
<Location />
        AuthType Basic
        AuthName "phpMyAdmin (MySQL Administrator) wrapper"
        AuthUserFile $ServerRoot/.webenabled/private/.htpasswd.phpmyadmin
        Require valid-user
        Satisfy All
</Location>
<Location /-ctl/extplorer>
        Order deny,allow
        Allow from all
        Satisfy any
</Location>
</Macro>
</IfModule>
