# This snippet is intended to be included from domain.tld VirtualHost
# blocks. These redirects configure comfortable environment for the
# end-user to access his/her MySQL configurator.
#
# To include this snippet use "Use phpMyAdmin <VHost_Server_Root>"
# inside VirtualHost block.

<IfModule mod_macro.c>
<Macro extplorer>
RewriteEngine on
# handle images, scripts, and css
#RewriteRule     ^/+-ctl(/+[^/]+)*/+phpmyadmin/+(favicon\.ico|themes/+([^/]+/+img/+.*))$ /home/clients/websites/w_/public_html/phpmyadmin/current/$2 [L]
RewriteRule     ^/+-ctl(/+[^/]+)*/+extplorer/+(.+\.(css|gif|jpg|ico|js|png))$ /home/clients/websites/w_/public_html/extplorer/current/$2 [L]

ScriptAlias /-ctl/extplorer /home/clients/websites/w_/public_html/cgi/extplorer.php
</Macro>
</IfModule>
