# This snippet is intended to be included from domain.tld VirtualHost
# blocks. These redirects configure a site for a local MoinMoin wiki.
#
# To include this snippet use "Use MoinMoin <Vhost_Server_Root>"
# inside VirtualHost block.

<IfModule mod_macro.c>
<Macro MoinGen $ServerRoot>
Alias /wiki/ "/opt/moin/current/share/moin/htdocs/"

<Directory /opt/moin/current/share/moin/htdocs>
	Order deny,allow
	Allow from all
</Directory>

ScriptAlias /moin $ServerRoot/public_html/gen/moin/cgi-bin/moin.cgi

<Directory $ServerRoot/public_html/gen/moin>
	Order deny,allow
	Deny from all
</Directory>

<Directory $ServerRoot/public_html/gen/moin/cgi-bin>
        Order deny,allow
        Allow from all
</Directory>

</Macro>
</IfModule>
