# This snippet is intended to be included from domain.tld VirtualHost
# blocks. These redirects configure comfortable environment for the
# end-user to access his/her MySQL configurator.
#
# To include this snippet use "Use phpMyAdmin <VHost_Server_Root>"
# inside VirtualHost block.

<IfModule mod_macro.c>
<Macro shellinabox>
  RewriteEngine On
  RewriteMap shellinabox_port dbm=db:/opt/webenabled/var/shellinabox.db
  RewriteRule ^/-ctl/shellinabox-proxy/(\w+)/*$ http://127.0.0.1:${shellinabox_port:$1}/$1 [P]
  RewriteRule ^/-ctl/shellinabox-proxy/(\w+)/([\w\.]+)$ http://127.0.0.1:${shellinabox_port:$1}/$1/$2 [P]

  ScriptAlias /-ctl/shellinabox /home/clients/websites/w_/public_html/cgi/shellinabox.cgi
</Macro>
</IfModule>
