# This snippet is intended to be included from domain.tld VirtualHost
# blocks. This is the SSL part of vhost configuration
#
# To include this snippet use "Use vHostSSL <PrimaryName> <IP> <Vhost_Server_Root>"
# inside VirtualHost block.

<IfModule mod_macro.c>
<Macro vHostSSL $Account $PrimaryName $IP $DocumentRoot $Aliases>

Listen $IP:80

<IfModule mod_ssl.c>

Listen $IP:443
<VirtualHost $IP:443>
	ServerName $PrimaryName
	ServerAlias $Aliases

	DocumentRoot "$DocumentRoot"

	User w_$Account
	Group virtwww

	CustomLog logs/virtwww/w_$Account/access_log combined
	ErrorLog logs/virtwww/w_$Account/error_log

	CustomLog logs/virtwww/w_$Account/ssl_request_log \
		"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	SSLEngine on
	SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
	SSLCertificateFile conf/ssl.crt/$PrimaryName
	SSLCertificateKeyFile conf/ssl.key/$PrimaryName

	<Directory "$DocumentRoot">
		SSLOptions +StdEnvVars
	</Directory>

	SetEnvIf User-Agent ".*MSIE.*" \
		nokeepalive ssl-unclean-shutdown \
		downgrade-1.0 force-response-1.0

</VirtualHost>
</IfModule>
</Macro>
