<IfModule mod_suexec.c>
AddHandler cgi-script .php
</IfModule>

<Directory /home*/clients/websites/*/public_html>
    AllowOverride All
    Options Indexes SymLinksIfOwnerMatch Includes ExecCGI
    DirectoryIndex index.php index.html index.htm

    <Limit GET POST OPTIONS PROPFIND>
        Order allow,deny
        Allow from all
    </Limit>
    <LimitExcept GET POST OPTIONS PROPFIND>
        Order deny,allow
        Deny from all
    </LimitExcept>
</Directory>

<Directory /home*/clients/websites/*/public_html/cgi>
    SetHandler cgi-script
    Options ExecCGI
</Directory>

NameVirtualHost *:80
NameVirtualHost *:443
<VirtualHost _default_:80>
  ServerName localhost
  Directory /opt/webenabled/compat/w_/public_html/server_default
</VirtualHost>
