#!/bin/bash

ezpublish_get_users() {
  sql_query_result "SELECT login FROM ezuser WHERE login <> ''"
}

ezpublish_genpass()
{
  "$dir/genpass"
}

ezpublish_encrypt()
{
  local password="$1"

  # can't encrypt here, because it depends on the username as "salt"
  echo "$password"
}

ezpublish_set_password()
{ 
  local user="$1"
  local password="$2"
  local encrypted_password=$(echo -n -e "$user"'\n'"$password" | md5sum |cut -d' ' -f 1 )

  sql_query "UPDATE ezuser SET password_hash = '$encrypted_password', password_hash_type = 2 WHERE login = '$user';"
}

ezpublish_set_email()
{
  local user="$1" email="$2"
  sql_query "UPDATE ezuser SET email = '$email' WHERE login = '$user';"
}


ezpublish_get_email()
{
  local user="$1"
  sql_query_result "SELECT ezuser FROM ezuser WHERE login = '$user';"
}

ezpublish_get_admin_user()
{
  sql_query_result "SELECT login FROM ezuser where login = 'admin'"
}

ezpublish_update_config()
{
  local config1="$public_html_dir/settings/siteaccess/eng/site.ini.append.php"
  local config2="$public_html_dir/settings/siteaccess/ezwebin_site_admin/site.ini.append.php"

  local tab=$(echo -e '\t')

  echo "/^\[DatabaseSettings\][ $tab]*\$/,/^\$/ {
    s/^[ $tab]*Server=.*/Server=$mysql_host/;
    s/^[ $tab]*Port=.*/Port=$mysql_port/;
    s/^[ $tab]*User=.*/User=$mysql_user/;
    s/^[ $tab]*Password=.*/Password=$mysql_password/;
    s/^[ $tab]*Database=.*/Database=$hosting_database/;
    };

  /^\[SiteSettings\][ $tab]*\$/,/^\$/ {
  s|^[ $tab]*SiteURL=.*|SiteURL=$fqdn/index.php?/eng|;
  s|^[ $tab]*AdditionalLoginFormActionURL=.*|AdditionalLoginFormActionURL=http://$fqdn/index.php?/ezwebin_site_admin/user/login|;
  };
" | run_ised "$config1" "$config2"

}

ezpublish_custom()
{
  if [ -n "$opt_n" ]; then
    echo "Updating config"
    ezpublish_update_config || error "Cannot update config"
  fi
}
