cron
dialog
bsdutils
curl
apache2
apache2-suexec-custom
zlib1g
libapache2-mod-fcgid
libcrypt-ssleay-perl
libio-socket-ssl-perl
libjson-xs-perl
liburi-perl
mysql-server
git
php5.6
php5.6-cgi
php5.6-cli
php5.6-curl
php5.6-gd
php5.6-intl
php5.6-mcrypt
php5.6-mysql
php5.6-sqlite
php5.6-xmlrpc
php5.6-xsl
php7.2
php7.2-cgi
php7.2-cli
php7.2-curl
php7.2-gd
php7.2-intl
php7.2-mbstring
php7.2-mysql
php7.2-soap
php7.2-sqlite3
php7.2-xml
php7.2-zip
php7.3
php7.3-cgi
php7.3-cli
php7.3-curl
php7.3-gd
php7.3-intl
php7.3-mbstring
php7.3-mysql
php7.3-soap
php7.3-sqlite3
php7.3-xml
php7.3-zip
php-pear
libjson-xs-perl
libcrypt-ssleay-perl
libcgi-session-perl
unzip
s3cmd
bc
libio-socket-ssl-perl
vim
