  ##############
  # extplorer
  ##############

  ScriptAlias /-ctl/extplorer @@__WEBSITES_BASEDIR__@@/w_/public_html/cgi/extplorer.php

  # handle images, scripts, and css
  RewriteEngine on
  RewriteRule     ^/+-ctl/extplorer/+(.+\.(css|gif|jpg|ico|js|png|php))$ @@__WEBSITES_BASEDIR__@@/w_/public_html/cgi/extplorer/$1 [L]

  <Directory @@__WEBSITES_BASEDIR__@@/w_/public_html/cgi/extplorer/>
    # disable CGI for all files, not to break images, css, etc
    SetHandler none
    AddHandler cgi-script php
  </Directory>

  # // extplorer

