# Template: @@__TEMPLATE_FILE__@@
<VirtualHost @@__PARAM__IP_ADDR__@@:@@__PARAM__HTTP_PORT__@@>
  #  @@__PARAMS__@@

  # skip .htaccess from overriding any rule here
  <Directory @@__PARAM__DOCUMENTROOT__@@>
    AllowOverride None
  </Directory>

  <IfModule mod_rewrite.c>
    # inconditionally redirect to https
    #   though skip Let's Encrypt challenge verification URL base
    #
    # for domains that don't match devpanel.net and webenabled.net (see the
    # comment below)
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP_HOST} !\.(webenabled|devpanel)\.net
    RewriteCond %{REQUEST_URI} !/\.well-known/acme-challenge/
    RewriteRule ^(.+)$ https://%{HTTP_HOST}$1 [R=301,L]
    # above not using %{SERVER_NAME}%{REQUEST_URI} because it doesn't
    # include the query string

    # specifically for domains webenabled.net and devpanel.net, redirect to
    # SERVER_NAME, instead of HTTP_HOST, so that search engines indexed
    # hosted by those domains have a chance to get redirected to a real domain
    # owned by the user
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP_HOST} \.(webenabled|devpanel)\.net
    RewriteCond %{REQUEST_URI} !/\.well-known/acme-challenge/
    RewriteRule ^(.+)$ https://%{SERVER_NAME}$1 [R=301,L]
    # above not using %{SERVER_NAME}%{REQUEST_URI} because it doesn't
    # include the query string
  </IfModule>
</VirtualHost>
