[distro repos]
;   docker support is temporarily disabled until the repository is available
; enabled = docker ondrej-php
enabled = ondrej-php

[apache]
service_name = apache2
user = www-data
group = www-data
exec_group = virtwww

[apache includes]
main = apache_2_4.conf

[apache templates]
vhost_ssl = ssl_2_4
default_vhost = default_vhost_2_4
disabled_vhost = disabled_vhost_2_4
https_redirect_targeted = https_redirect_target_domain_2_4
https_redirect = https_redirect_2_4
htpasswd = htpasswd_lock_2_4
git_vhost = git_2_4.conf.template
tools_vhost = tools_vhost_2_4
fastcgi = fastcgi

[apache paths]
base_dir = /etc/apache2
includes_dir = /etc/apache2/conf-enabled
main_config_file = /etc/apache2/apache2.conf
vhosts_include_dir = /etc/apache2/devpanel-virtwww
ports_file = /etc/apache2/ports.conf
htpasswd = /usr/bin/htpasswd
apachectl = /usr/sbin/apache2ctl
logs_dir = /var/log/apache2
vhost_logs_dir = /var/log/apache2/virtwww

[mysql paths]
conf_d = /etc/mysql/conf.d

[php]
default_version_on_install = 5
default_5 = 5.6
default_7 = 7.3

[php paths]
php = /usr/bin/php
php_cgi = /usr/bin/php-cgi
php_lnk_dir = /usr/bin
phar_5_3 = /usr/bin/phar5.3
phar_5_6 = /usr/bin/phar5.6
phar_7_2 = /usr/bin/phar7.2
phar_7_3 = /usr/bin/phar7.3
phar_7_4 = /usr/bin/phar7.4
php_5_3 = /usr/bin/php5.3
php_5_6 = /usr/bin/php5.6
php_7_2 = /usr/bin/php7.2
php_7_3 = /usr/bin/php7.3
php_7_4 = /usr/bin/php7.4
php_cgi_5_3 = /usr/bin/php-cgi5.3
php_cgi_5_6 = /usr/bin/php-cgi5.6
php_cgi_7_2 = /usr/bin/php-cgi7.2
php_cgi_7_3 = /usr/bin/php-cgi7.3
php_cgi_7_4 = /usr/bin/php-cgi7.4
