projectpier_get_users() {
  sql_query_result "select username from pp_users where username <> ''" 
}

projectpier_genpass() {
  "$dir/genpass"
}

projectpier_encrypt() {
  local password="$1"
  echo -n "$password"|"$dir/projectpier-crypt.php"
}

projectpier_set_password() {
  local user="$1"
  local encrypted_password="$2"

  token=`echo "$encrypted_password"|cut -d: -f1`
  salt=`echo "$encrypted_password"|cut -d: -f2`
  [ -n "$token" ] && [ -n "$salt" ] || error "set_password:$subsystem"

  sql_query "update pp_users set token = '$token', salt='$salt' where username = '$user';"
}

projectpier_set_email() {
  local user="$1"
  local email="$2"

  sql_query "update pp_users set email = '$email' where username = '$user';"
}

projectpier_get_email() {
  local user="$1"

  sql_query_result "select email from pp_users where username = '$user'"
}

projectpier_get_admin_user() {
  sql_query_result "select username from pp_users where username = 'admin'"  
}

projectpier_update_config()
{
  echo "
    s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DB_USER'.*/define('DB_USER', '$mysql_user');/
    s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DB_PASS'.*/define('DB_PASS', '$sedphpencoded_mysql_password');/
    s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DB_HOST'.*/define('DB_HOST', '$mysql_host:$mysql_port');/
    s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DB_NAME'.*/define('DB_NAME', '$hosting_database');/
    s/^[[:space:]]*define[[:space:]]*([[:space:]]*'ROOT_URL'.*/define('ROOT_URL', 'http:\\/\\/$fqdn');/
    " | run_ised "$home/public_html/$vhost/config/config.php"
}

projectpier_custom() {
  echo 'Clearing cache dir '
  run rm -rf "$home/public_html/$vhost/cache/"*
  echo "Updating config.php"
  projectpier_update_config || error "Cannot update config.php"
}

