silverstripe_get_users() {
  sql_query_result "select email from Member where email <> ''"
}

silverstripe_genpass() {
  "$dir/genpass"
}

silverstripe_encrypt() {
  local password="$1"

  echo -n "$password"|"$dir/silverstripe-crypt.php"
}

silverstripe_set_password() {
  local user="$1"
  local encrypted_password="$2"
  local salt

  encrypted_password=`echo $encrypted_password | cut -f1 -d' '`
  salt=`echo $encrypted_password | cut -f2 -d' '`

  sql_query "update Member set Password = '$encrypted_password', Salt = '$salt' where email = '$user';"
  sql_query "update MemberPassword set Password = '$encrypted_password', Salt = '$salt' where ID = 1;"
}

silverstripe_set_email() {
  local user="$1"
  local email="$2"

  # if there's a get_email() function, why not a set_email() ?
  return 0
}

silverstripe_get_email() {
  local user="$1"

  sql_query_result "select email from lime_users where users_name = '$user'"
}

silverstripe_get_admin_user() {
  sql_query_result "select email from Member where email = 'admin'"  
}

silverstripe_update_config()
{
  echo "
   s/^[[:space:]]*\"username\"[[:space:]]*=>[[:space:]]*.*/    \"username\" => '$mysql_user',/
   s/^[[:space:]]*\"password\"[[:space:]]*=>[[:space:]]*.*/    \"password\" => '$sedphpencoded_mysql_password',/
   s/^[[:space:]]*\"server\"[[:space:]]*=>[[:space:]]*.*/    \"server\" => '$mysql_host:$mysql_port',/
   s/^[[:space:]]*\"database\"[[:space:]]*=>[[:space:]]*.*/    \"database\" => '$hosting_database',/
  " | run_ised "$public_html_dir/mysite/_config.php"
}

silverstripe_custom() {
  silverstripe_update_config || error "Cannot update _config.php"
  run rm -rf "$public_html_dir/silverstripe-cache/"*
}

