# DevPanel taskd
#
# DevPanel taskd daemon

description	"DevPanel taskd"

start on started networking
stop  on deconfiguring-networking or runlevel [016]

respawn
respawn limit 10 30

expect fork

pre-start script
  # /opt/webenabled/current/libexec/devpanel system link || true

end script

exec /opt/webenabled/sbin/taskd
