
url="https://get.docker.com/"
apt_url="https://apt.dockerproject.org"
yum_url="https://yum.dockerproject.org"

docker-install(){
dist_name=`lsb_release -si`
dist_name="$(echo "$dist_name" | tr '[:upper:]' '[:lower:]')"
case "$dist_name" in 
  ubuntu)
    if   [ `lsb_release -c|grep -c xenial` -eq 1 ]; then
        ${sudo} echo "deb https://apt.dockerproject.org/repo ubuntu-xenial main" > /etc/apt/sources.list.d/docker.list
        ${sudo} systemctl enable rc-local.service
    elif [ `lsb_release -c|grep -c trusty` -eq 1 ]; then
        ${sudo} echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" > /etc/apt/sources.list.d/docker.list
    else
        echo "Unsupported Ubuntu release."
        exit 1
    fi
    ${sudo} apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
    ${sudo} apt-get update
    if [ $(uname -m) == "i686" ]; then
        ${sudo} apt-get install -y docker.io
    else
        ${sudo} apt-get install -y docker-engine
    fi
  ;;

  centos|redhat)
    repo='main'
    dist_name='centos' #Use centos repo for both distro
	dist_version="$(rpm -q --whatprovides ${dist_name}-release --queryformat "%{VERSION}\n" | sed 's/\/.*//' | sed 's/\..*//' | sed 's/Server*//' | sort | tail -1)"

    cat >/etc/yum.repos.d/docker-${repo}.repo <<-EOF
	[docker-${repo}-repo]
	name=Docker ${repo} Repository
	baseurl=${yum_url}/repo/${repo}/${dist_name}/${dist_version}
	enabled=1
	gpgcheck=1
	gpgkey=${yum_url}/gpg
	EOF

    yum -y -q install docker-engine
    systemctl start docker
    systemctl enable docker

  ;;
esac
}
#
#docker-install

