#!/bin/bash
PIVOTX_DIR="$home/public_html/$vhost/pivotx"

pivotx_escape_hash() {
  local hash="$1"
  local escaped

  escaped=$(echo -n "$hash" | sed 's|/|\\/|g; s|\$|\\$|g')
  
  printf "%s" "$escaped"
}

pivotx_get_users() {
  egrep -o 's:8:"username";s:[0-9]+:"[^"]+"' \
    "$PIVOTX_DIR/db/ser_users.php" | cut -d: -f 5 |tr -d \"
}

pivotx_genpass() {
  "$dir/genpass"
}

pivotx_encrypt() {
  local password="$1"
  echo -n "$password"|"$dir/pivotx-crypt.php"
}

pivotx_set_password() {
  local user="$1"
  local encrypted_password="$2"

  # escape the hash, for it not to be interpreted by sed as special chars
  local escaped_hash=$(pivotx_escape_hash "$encrypted_password")

  local sed_expr=$(printf 's/(s:8:"username"\;s:[0-9]+:"%s"\;s:5:"email"\;s:[0-9]+:"[^"]+"\;s:9:"userlevel"\;(i:[0-9]+)?(s:[0-9]+:"[^"]+")?\;s:8:"nickname"\;s:[0-9]+:"[^"]+"\;s:8:"language"\;s:[0-9]+:"[^"]+"\;s:5:"image"\;(s:[0-9]+:"[^"]*")?N?;s:15:"text_processing"\;(i:[0-9]+)?(s:[0-9]+:"[^"]+")?\;s:4:"salt"\;s:6:"phpass"\;s:8:"password"\;s:34):"[^"]+"\;/\\1:"%s"\;/;' "$user" "$escaped_hash" )

  # won't run_ised_p because it's output interferes with 
  # reset_passwords() from the subsystem
  sed -r -i -e "$sed_expr" "$PIVOTX_DIR/db/ser_users.php"
}

pivotx_set_email() {
  local user="$1"
  local email="$2"

  printf '
    s/\(:{s:8:"username"\;s[0-9]+:"%s"\;s:5"email"\)\;s:[0-9]+:"[^"]"\;\(.+\)\;}/\\1\;s:%d:"%s"\;\\2\;}/;' "$user" ${#email} "$email" \
   | run_ised_p "$PIVOTX_DIR/db/ser_users.php"
}

pivotx_get_email() {
  local user="$1"
  egrep -o 's:8:"username";s:[0-9]+:"$user";s:5:"email";s:[0-9]+:"[^"]+"' \
    "$PIVOTX_DIR/db/ser_users.php" | cut -d: -f 9 |tr -d \"
}

pivotx_get_admin_user() {
  egrep -o 's:8:"username";s:[0-9]+:"[^"]+";s:5:"email";s:[0-9]+:"[^"]+";s:9:"userlevel";i:4' "$PIVOTX_DIR/db/ser_users.php" | \
    cut -d: -f 5 | cut -d\; -f 1 | tr -d \" | head -1
}

pivotx_update_config() {
  local host_port="$mysql_host:$mysql_port"
  local base_url=${WEBENABLED_HOSTING_LINK_BASE_URL:-"http://$fqdn"}

  local sed_expr=$(printf '
  s/(\;s:14:"canonical_host")\;s:[0-9]+:"[^"]+"\;/\\1\;s:%s:"%s"\;/;

  s/\;s:15:"db_databasename"\;s:[0-9]+:"[^"]+"\;s:11:"db_hostname"\;s:[0-9]+:"[^"]+"\;s:8:"db_model"\;s:5:"mysql"\;s:11:"db_password"\;s:[0-9]+:"[^"]+"\;s:9:"db_prefix"\;s:[0-9]+:"[^"]+"\;s:11:"db_username"\;s:[0-9]+:"[^"]+"\;s:10:"db_version"\;s:1:"9"\;/\;s:15:"db_databasename"\;s:%s:"%s"\;s:11:"db_hostname"\;s:%s:"%s"\;s:8:"db_model"\;s:5:"mysql"\;s:11:"db_password"\;s:%s:"%s"\;s:9:"db_prefix"\;s:7:"pivotx_"\;s:11:"db_username"\;s:%s:"%s"\;s:10:"db_version"\;s:1:"9"\;/;' \
${#base_url} $(pivotx_escape_hash "$base_url") ${#hosting_database} "$hosting_database" \
${#host_port} "$host_port" \
${#mysql_password} "$mysql_password" ${#mysql_user} "$mysql_user" )

  sed -r -e "$sed_expr" -i "$PIVOTX_DIR/db/ser_config.php"
}

pivotx_custom() {
  if  [ -z "$opt_n" ]; then
    rm -f "$PIVOTX_DIR/db/cache/"*

    echo '<?php /* pivot */ die(); ?>a:0:{}' \
      >"$PIVOTX_DIR/db/ser_sessions.php"

    echo '<?php /* pivot */ die(); ?>a:0:{}' \
      >"$PIVOTX_DIR/db/ser_events.php"

    echo '<?php /* pivot */ die(); ?>a:0:{}' \
      >"$PIVOTX_DIR/db/ser_logins.php"
  fi

  pivotx_update_config
}

