# get variables
IP_ADDRESS=`ip ad sh dev eth0|grep 'inet 172'|awk -F'/16' '{print $1}'|awk '{print $2}'`
PORT=`ps aux|grep mysqld|grep -v grep|awk '{print $14}'|awk -F'=' '{print $2}'`
USER=`find /home/clients/websites -maxdepth 1 ! -type l|tail -1|awk -F'w_' '{print $2}'`
PASSWORD=`tail -1 /home/clients/websites/w_${USER}/.mysql.passwd|awk -F':' '{print $2}'`
# export variables to file in shared volume
echo "$IP_ADDRESS:$PORT:$USER:$PASSWORD" > /data/databases/db_info

# start mysqld
mysqld --datadir=/home/clients/databases/b_${USER}/mysql --user=b_${USER} --port=4000 --socket=/home/clients/databases/b_${USER}/mysql/mysql.sock > /tmp/mysql.start
