zencart_get_users() {
  sql_query_result "select admin_name from admin where admin_name <> ''"
}

zencart_genpass() {
  "$dir/genpass"
}

zencart_encrypt() {
  local password="$1"
  echo -n "$password"|"$dir/zencart-crypt.php"
}

zencart_set_password() {
  local user="$1"
  local encrypted_password="$2"
  local salt

  sql_query "update admin set admin_pass = '$encrypted_password' where admin_name = '$user';"
}

zencart_set_email() {
  local user="$1"
  local email="$2"

  sql_query "update admin set admin_email = '$email' where admin_name = '$user';" 
}

zencart_get_email() {
  local user="$1"

  sql_query_result "select admin_email from admin where admin_name = '$user'"
}

zencart_get_admin_user() {
  sql_query_result "select admin_name from admin where admin_id = 1"
}

zencart_update_config()
{
  local fqdn_real=`echo $fqdn | cut -f2- -d\.`
  local secret_admin_path='administration'
  local public_html_esc=${public_html_dir//\//\\\/\\\/}

  echo "
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DB_SERVER_USERNAME'.*/define('DB_SERVER_USERNAME', '$mysql_user');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DB_SERVER_PASSWORD'.*/define('DB_SERVER_PASSWORD', '$sedphpencoded_mysql_password');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DB_SERVER'.*/define('DB_SERVER', '$mysql_host:$mysql_port');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DB_DATABASE'.*/define('DB_DATABASE', '$hosting_database');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'HTTP_SERVER'.*/define('HTTP_SERVER', 'http:\/\/$vhost.$fqdn_real');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'HTTPS_SERVER'.*/define('HTTPS_SERVER', 'https:\/\/$vhost.$fqdn_real');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DIR_FS_CATALOG'.*/define('DIR_FS_CATALOG', '$public_html_esc\/');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DIR_FS_SQL_CACHE'.*/define('DIR_FS_SQL_CACHE', '$public_html_esc\/cache\/');/
  " | run_ised "$public_html_dir/includes/configure.php"

  echo "
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DB_SERVER_USERNAME'.*/define('DB_SERVER_USERNAME', '$mysql_user');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DB_SERVER_PASSWORD'.*/define('DB_SERVER_PASSWORD', '$sedphpencoded_mysql_password');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DB_SERVER'.*/define('DB_SERVER', '$mysql_host:$mysql_port');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DB_DATABASE'.*/define('DB_DATABASE', '$hosting_database');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'HTTP_SERVER'.*/define('HTTP_SERVER', 'http:\/\/$vhost.$fqdn_real');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'HTTPS_SERVER'.*/define('HTTPS_SERVER', 'https:\/\/$vhost.$fqdn_real');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'HTTP_CATALOG_SERVER'.*/define('HTTP_CATALOG_SERVER', 'http:\/\/$vhost.$fqdn_real');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'HTTPS_CATALOG_SERVER'.*/define('HTTPS_CATALOG_SERVER', 'https:\/\/$vhost.$fqdn_real');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DIR_FS_CATALOG'.*/define('DIR_FS_CATALOG', '$public_html_esc\/');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DIR_FS_ADMIN'.*/define('DIR_FS_ADMIN', '$public_html_esc\/$secret_admin_path\/');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DIR_WS_ADMIN'.*/define('DIR_WS_ADMIN', '\/$secret_admin_path\/');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DIR_WS_HTTPS_ADMIN'.*/define('DIR_WS_HTTPS_ADMIN', '\/$secret_admin_path\/');/
   s/^[[:space:]]*define[[:space:]]*([[:space:]]*'DIR_FS_SQL_CACHE'.*/define('DIR_FS_SQL_CACHE', '$public_html_esc\/cache\/');/
  " | run_ised "$public_html_dir/$secret_admin_path/includes/configure.php"
}

zencart_custom()
{
  if [ -n "$opt_n" ]; then
    echo 'Clearing table sessions (ignore errors)'
    sql_clear_table sessions
    echo 'Clearing table db_cache (ignore errors)'
    sql_clear_table db_cache

    run rm -f "$public_html_dir/cache/sess_"*
  fi

  zencart_update_config || error "Cannot update configure.php"
}

