# replicate fresh data from db
## set variables
DB_IP_ADDRESS=`awk -F':' '{print $1}' /data_orig/databases/db_info`
DB_PORT=`awk -F':' '{print $2}' /data_orig/databases/db_info`
DB_USER=`awk -F':' '{print $3}' /data_orig/databases/db_info`
DB_PASSWORD=`awk -F':' '{print $4}' /data_orig/databases/db_info`
DB_DST_PASSWORD=`tail -1|awk -F':' '{print $2}' /home/clients/websites/w_${USER}/.mysql.passwd`

## dump db from original container
mysqldump -h ${DB_IP_ADDRESS} -P ${DB_PORT} -S /tmp/mysql.sock --password=${DB_PASSWORD} -u w_${DB_USER} ${APP} > /tmp/${APP}.sql

## replace data with current user
while [ `grep -c ${SRC_USER} /tmp/${APP}.sql` -gt 0 ]; do
  sed -i "s/${SRC_USER}/${USER}/" /tmp/${APP}.sql
done

## run a tmp mysqld instance
mysqld --datadir=/home/clients/databases/b_${USER}/mysql --user=b_${USER} --port=4000 --socket=/home/clients/databases/b_${USER}/mysql/mysql.sock &

## restore db to current container
mysql -h localhost -P 4000 -S /home/clients/databases/b_${USER}/mysql/mysql.sock --password=${DB_DST_PASSWORD} -u w_${USER} ${APP} < ${APP}.sql

## kill tmp mysqld instance
killall mysqld
