cp -dpfR /data_web_orig/* /home/clients/ && sleep 1

## copy&patch configs to access db host
if [ "${APP}" == "wordpress" ]; then
  cp -f /data/websites/w_${USER}/public_html/${USER}/wp-config.php /home/clients/websites/w_${USER}/public_html/${USER}/wp-config.php && \
  sed -i 's/127.0.0.1:4000/db:4000/' /home/clients/websites/w_${USER}/public_html/${USER}/wp-config.php
fi

if [ "${APP}" == "drupal" ]; then
  cp -f /data/websites/w_${USER}/public_html/${USER}/sites/default/settings.php /home/clients/websites/w_${USER}/public_html/${USER}/sites/default/settings.php && \
  sed -i 's/127.0.0.1/db/' /home/clients/websites/w_${USER}/public_html/${USER}/sites/default/settings.php
fi

# start apache2
/usr/sbin/apache2ctl -D FOREGROUND
