elgg_get_users() {
  sql_query_result "select username from users_entity where username <> ''"
}

elgg_genpass() {
  "$dir/genpass"
}

elgg_encrypt() {
  local password="$1"
  echo -n "$password"|"$dir/elgg-crypt.php"
}

elgg_set_password() {
  local user="$1"
  local encrypted_password="$2"
  local salt

  salt=`echo $encrypted_password | cut -f2 -d' '`
  site_key=`echo $encrypted_password | cut -f3 -d' '`
  encrypted_password=`echo $encrypted_password | cut -f1 -d' '`
  sql_query "update datalists set value = '$site_key' where name = '__site_secret__'"
  sql_query "update users_entity set salt = '$salt' where username = '$user';"
  sql_query "update users_entity set password = '$encrypted_password' where username = '$user';"
}

elgg_set_email() {
  local user="$1"
  local email="$2"

  sql_query "update users_entity set email = '$email' where username = '$user';"
}

elgg_get_email() {
  local user="$1"
  sql_query_result "select email from users_entity where username = '$user'"
}

elgg_get_admin_user() {
  sql_query_result "select username from users_entity where username = 'admin'"
}

elgg_update_config()
{
  echo "
   s/^[[:space:]]*\$CONFIG->dbuser[[:space:]]*=[[:space:]]*'.*$/\t\t\$CONFIG->dbuser = '$mysql_user';/
   s/^[[:space:]]*\$CONFIG->dbpass[[:space:]]*=[[:space:]]*'.*$/\t\t\$CONFIG->dbpass = '$sedphpencoded_mysql_password';/
   s/^[[:space:]]*\$CONFIG->dbhost[[:space:]]*=[[:space:]]*'.*$/\t\t\$CONFIG->dbhost = '$mysql_host:$mysql_port';/
   s/^[[:space:]]*\$CONFIG->dbname[[:space:]]*=[[:space:]]*'.*$/\t\t\$CONFIG->dbname = '$hosting_database';/
  " | run_ised "$home/public_html/$vhost/engine/settings.php"
}

elgg_custom() {
  # elgg is likely to get broken when hosting_link is used because of absolute paths in the database
  if [ -z $opt_n ]; then
    sql_query "update datalists set value = '/home/clients/websites/w_$vhost/public_html/$vhost/' where name = 'path'" || return 1
    sql_query "update datalists set value = '/home/clients/websites/w_$vhost/public_html/files/' where name = 'dataroot'" || return 1
    sql_query "update sites_entity set url='http://$fqdn/' where guid = 1" \
     || return 1
  fi

  elgg_update_config || error "Cannot update settings.php"

}


